# PAAS-TA-PORTAL-COMMON-API

./: README.md  build.gradle  manifest.yml
src/main/java/org/openpaas/paasta/portal/common/api/: CommonApiApplication.java
src/main/java/org/openpaas/paasta/portal/common/api/config/: ApplicationConfig.java  Constants.java  EmailConfig.java  JinqSource.java  LanguageConfig.java  LocalDateTimeAttributeConverter.java  PrintConfig.java
src/main/java/org/openpaas/paasta/portal/common/api/config/dataSource/: CcConfig.java  PortalConfig.java  UaaConfig.java
src/main/java/org/openpaas/paasta/portal/common/api/config/security/: SecurityConfig.java
src/main/java/org/openpaas/paasta/portal/common/api/config/service/: DataConfig.java  EmailConfig.java  GlusterfsConfig.java  MyBatisConfig.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/Root/: RootController.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/Service/: ServiceController.java  ServiceService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/adminMain/: AdminMainController.java  AdminMainService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/app/: AppController.java  AppService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/appAutoScaleModal/: AppAutoScaleModalController.java  AppAutoScaleModalService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/appAutoScaleModel/: AppAutoScaleModelController.java  AppAutoScaleModelService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/catalog/: CatalogController.java  CatalogService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/common/: CommonService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/commonCode/: CommonCodeController.java  CommonCodeService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/configInfo/: ConfigInfoController.java  ConfigInfoService.java  ConfigInfoSpecifications.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/email/: EmailController.java  EmailControllerV3.java  EmailService.java  EmailServiceV3.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/login/: LoginController.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/menu/: MenuController.java  MenuService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/org/: OrgController.java  OrgService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/root/: RootController.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/service/: ServiceService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/supportBoard/: SupportBoard.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/supportNotice/: SupportNotice.java  SupportNoticeController.java  SupportNoticeRepository.java  SupportNoticeService.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/user/: UserController.java  UserControllerV3.java  UserService.java  UserServiceV3.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/userManagement/: UserManagementController.java  UserManagementService.java  UserManagementSpecifications.java
src/main/java/org/openpaas/paasta/portal/common/api/domain/webIdeUser/: WebIdeUserController.java  WebIdeUserService.java
src/main/java/org/openpaas/paasta/portal/common/api/entity/cc/: BuildpackLifecyleDataCc.java  CatalogCc.java  OrganizationsCc.java  OrganizationsToCc.java  OrganizationsTolCc.java  SpacesCc.java  SpacesToCc.java  SpaceunionViewCc.java  UsersCc.java
src/main/java/org/openpaas/paasta/portal/common/api/entity/model/app/: App.java
src/main/java/org/openpaas/paasta/portal/common/api/entity/portal/: AutoScalingConfig.java  BuildpackCategory.java  Catalog.java  CatalogHistory.java  CodeDetail.java  CodeGroup.java  ConfigInfo.java  InviteOrgSpace.java  InviteUser.java  Menu.java  ServicepackCategory.java  StarterBuildpackRelation.java  StarterCategory.java  StarterServicepackRelation.java  UserDetail.java  WebIdeUser.java
src/main/java/org/openpaas/paasta/portal/common/api/entity/uaa/: Users.java
src/main/java/org/openpaas/paasta/portal/common/api/model/: Catalog.java
src/main/java/org/openpaas/paasta/portal/common/api/repository/cc/: BuildpackLifecyleDataCcRepository.java  CatalogCcRepository.java  OrgCcRepository.java  SpacesCcRepository.java  UsersCcRepository.java
src/main/java/org/openpaas/paasta/portal/common/api/repository/portal/: AutoScalingConfigRepository.java  BuildpackCategoryRepository.java  CatalogHistoryRepository.java  CatalogRepository.java  CodeDetailRepository.java  CodeGroupRepository.java  ConfigInfoRepository.java  InviteOrgSpaceRepository.java  InviteUserRepository.java  MenuRepository.java  ServicepackCategoryRepository.java  StarterBuildPackRelationRepository.java  StarterCategoryRepository.java  StarterServicepackRelationRepository.java  UserDetailRepository.java  WebIdeUserRepository.java
src/main/java/org/openpaas/paasta/portal/common/api/repository/uaa/: UsersRepository.java
src/main/resources/: application.yml  bootstrap.yml  invitation.html  loginemail.html  loginexemail.html  loginpass.html  mysql_portaldb.sql
src/main/resources/email/: loginemail.html  loginpass.html
src/main/resources/template/: invitation.html  loginemail.html  loginexemail.html  loginpass.html  signin.html
src/main/resources/template/en/: invitation.html  loginemail.html  loginpass.html
src/main/resources/template/ko/: invitation.html  loginemail.html  loginexemail.html  loginpass.html  signin.html
src/test/java/org/openpaas/paasta/portal/common/api/config/: TestConfig.java
src/test/java/org/openpaas/portal/common/api/config/: TestConfig.java
src/test/java/org/openpaas/portal/common/api/service/: AdminMainTest.java  AppTest.java  CatalogTest.java  CommonCodeTest.java  CommonTest.java  ConfigInfoTest.java  EmailTest.java  OrgTest.java  UserManagementTest.java  UserTest.java  WebIdeUserTest.java
src/test/resources/: application.properties  application.yml  bootstrap.yml
(+18 files in other folders)
