buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"


jar {
    baseName = 'paas-ta-portal-common-api'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    //Config Server Setting
    compile('org.springframework.cloud:spring-cloud-starter-config')
    //Eureka
    compile ('org.springframework.cloud:spring-cloud-starter-eureka')
    //JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.jinq:jinq-jpa:1.8.13')
    //lombok(add getter/setter)
    compile('org.projectlombok:lombok:1.16.10')

    //DB
    compile ('org.springframework.boot:spring-boot-starter-jdbc')
    compile ('commons-dbcp:commons-dbcp:1.4')
    compile ('mysql:mysql-connector-java:5.0.8')
    compile ('javax.servlet:javax.servlet-api:3.1.0')
//    compile ('org.mybatis:mybatis-spring:1.2.4')
//    compile ('org.mybatis:mybatis:3.3.1')
    compile ('org.postgresql:postgresql')
    compile ('org.hamcrest:hamcrest-all:1.3')
//    compile ('org.aspectj:aspectjweaver:1.8.9')
    //Mail
//    compile ('org.springframework.boot:spring-boot-starter-mail')
//    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
//    compile('org.flywaydb:flyway-core:4.0.3') //common-api
    compile ('com.googlecode.json-simple:json-simple:1.1.1')

    //glusterFS
    compile ('org.javaswift:joss:0.9.12')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    testCompile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

}


apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.9+"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}

