buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"


jar {
    baseName = 'paas-ta-portal-common-api'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    //Server Security
    compile ('org.springframework.boot:spring-boot-starter-security')

    //Admin Server Setting
    compile ('de.codecentric:spring-boot-admin-starter-client:1.5.7')

    //Config Server Setting
    compile('org.springframework.cloud:spring-cloud-starter-config')

    //Eureka
    compile ('org.springframework.cloud:spring-cloud-starter-eureka')

    //lombok(add getter/setter)
    compile('org.projectlombok:lombok:1.16.10')

    //JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.jinq:jinq-jpa:1.8.13')

    //EMAIL change javax.mail raw to spring-context-support javax.mail
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile('org.springframework:spring-context-support')
    compile('javax.mail:javax.mail-api')
    compile('javax.xml.bind:jaxb-api:2.2.12')
    compile('javax.mail:mail:1.4.7')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'


    //DB
    compile ('org.springframework.boot:spring-boot-starter-jdbc')
    compile ('commons-dbcp:commons-dbcp:1.4')
    compile ('mysql:mysql-connector-java:5.0.8')
    compile ('javax.servlet:javax.servlet-api:3.1.0')
    compile ('org.postgresql:postgresql')
    compile ('org.hamcrest:hamcrest-all:1.3')
    compile ('com.googlecode.json-simple:json-simple:1.1.1')

    //FILE
    compile("commons-io:commons-io:2.6")

    //hystrix
    compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.4.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    testCompile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

//    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//    testCompile "org.powermock:powermock-module-junit4:1.6.6"
//    testCompile "org.powermock:powermock-api-mockito:1.6.6"
}


apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.9+"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}

